<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./css/main.css">
	<script src="./js/main.js" defer></script>
	<title>Document</title>
</head>

<body>

	<nav class="main-nav">
		<img src="./res/brand.jpg" alt="Logo" class="logo">

		<ul class="liens">
			<a href="">
				<li>Accueil</li>
			</a>
			<a href="">
				<li>Produits</li>
			</a>
			<a href="">
				<li>Me Contacter</li>
			</a>
		</ul>

		<img src="./res/baseline-reorder-24px.svg" class="hamburger" alt="hamburger" />
	</nav>

	<header>

		<div class="pictures">
			<img src="./res/header/apple-apple-device.jpg" alt="iphone1">
			<img src="./res/header/apple-black-and-white-business-306763.jpg" alt="iphone2">
			<img src="./res/header/apple-device-electronic-gadget-139388.jpg" alt="iphone3">
		</div>

		<div class="over">
			<div class="left-arrow" id="left-arrow"></div>
			<div class="middle">
				<button class="header-button" data-link="#">Participer!</button>
				<div class="dots">
					<div class="dot active"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div>
			</div>
			<div class="right-arrow" id="right-arrow"></div>
		</div>

	</header>

	<section class="premiere">
		<br>
		<h1>JeRépare.com</h1>

		<h2>Meilleur site de réparation au monde!</h2>


		<div class="quote">
			Je suis satisfait à 100%!!
		</div>
	</section>
</body>

</html>